<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cleanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gredient" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-sN-vAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-48-CAg" userLabel="ButtonContainer">
                                <rect key="frame" x="90" y="378" width="195" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-pc-BGw">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="53"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="lGn-Rq-B8u"/>
                                            <constraint firstAttribute="width" constant="196" id="u4b-pz-EF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="ADMIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kwc-kd-Jy7" kind="showDetail" id="htR-Fw-jfd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-4G-9Je">
                                        <rect key="frame" x="0.0" y="79" width="196" height="53"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="62w-7N-raf"/>
                                            <constraint firstAttribute="width" constant="196" id="d8U-CD-8p9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="STAFF">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qYa-XH-McE" kind="showDetail" id="Pq6-u6-cnk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MultiNew" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-vP-Ue8">
                                        <rect key="frame" x="157" y="88" width="30" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SingleNew" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-o0-GPp">
                                        <rect key="frame" x="161" y="15" width="23" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="0uP-38-dyU"/>
                                    <constraint firstItem="uZr-pc-BGw" firstAttribute="top" secondItem="HeE-48-CAg" secondAttribute="top" id="2tA-eF-GeQ"/>
                                    <constraint firstAttribute="width" constant="195" id="9Vj-R4-zRF"/>
                                    <constraint firstItem="uZr-pc-BGw" firstAttribute="leading" secondItem="HeE-48-CAg" secondAttribute="leading" id="UbY-AO-LYl"/>
                                    <constraint firstAttribute="trailing" secondItem="HLh-4G-9Je" secondAttribute="trailing" constant="-1" id="W88-Xr-vFe"/>
                                    <constraint firstAttribute="bottom" secondItem="HLh-4G-9Je" secondAttribute="bottom" id="f4S-tP-FBu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-qu-5cB" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="91X-88-Pxy">
                                        <rect key="frame" x="18" y="134" width="337.5" height="108.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="91X-88-Pxy" secondAttribute="height" multiplier="337:108" id="cZ6-hv-Oly"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="91X-88-Pxy" firstAttribute="centerY" secondItem="C6o-qu-5cB" secondAttribute="centerY" id="AzB-Kd-YIM"/>
                                    <constraint firstItem="91X-88-Pxy" firstAttribute="leading" secondItem="C6o-qu-5cB" secondAttribute="leading" constant="18" id="MM4-9h-YpM"/>
                                    <constraint firstItem="91X-88-Pxy" firstAttribute="centerX" secondItem="C6o-qu-5cB" secondAttribute="centerX" id="Zdc-pT-reh"/>
                                    <constraint firstAttribute="trailing" secondItem="91X-88-Pxy" secondAttribute="trailing" constant="19.5" id="zjp-L9-DQS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Vt-Zoj" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="510" width="375" height="157"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHc-Vt-Zoj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Djv-WY-D2Z"/>
                            <constraint firstItem="k8Y-sN-vAP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jhy-2q-7dI"/>
                            <constraint firstItem="C6o-qu-5cB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RIP-aa-pEO"/>
                            <constraint firstItem="HeE-48-CAg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110.5" id="RWa-sJ-wxh"/>
                            <constraint firstItem="HeE-48-CAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USn-aW-dH0"/>
                            <constraint firstItem="WHc-Vt-Zoj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9H-qw-4PV"/>
                            <constraint firstItem="C6o-qu-5cB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aUf-2x-7av"/>
                            <constraint firstItem="k8Y-sN-vAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwU-tC-rYZ"/>
                            <constraint firstItem="WHc-Vt-Zoj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nEU-96-UzK"/>
                            <constraint firstItem="k8Y-sN-vAP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pBZ-ja-zFo"/>
                            <constraint firstItem="HeE-48-CAg" firstAttribute="top" secondItem="C6o-qu-5cB" secondAttribute="bottom" id="tVk-sc-0gt"/>
                            <constraint firstItem="k8Y-sN-vAP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vRQ-I9-XAc"/>
                            <constraint firstItem="WHc-Vt-Zoj" firstAttribute="top" secondItem="HeE-48-CAg" secondAttribute="bottom" id="ysK-R1-jqa"/>
                            <constraint firstItem="C6o-qu-5cB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zGR-3D-yFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xR7-CV-gTy">
            <objects>
                <viewController id="Kwc-kd-Jy7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIf-jo-Pkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gredient" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-0V-KQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-20-4gh" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-y9-Ixf">
                                        <rect key="frame" x="18" y="135" width="338" height="108.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UR0-y9-Ixf" secondAttribute="height" multiplier="337:108" id="faf-rM-gB4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-13-V1a">
                                        <rect key="frame" x="18" y="28" width="19" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="QSx-9E-3vV"/>
                                            <constraint firstAttribute="height" constant="32" id="y9j-aR-WSK"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow1">
                                            <color key="titleColor" red="0.45884439049999998" green="0.78385916700000002" blue="0.78385916700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DhS-13-V1a" firstAttribute="top" secondItem="56Q-20-4gh" secondAttribute="top" constant="28" id="13U-Rx-e83"/>
                                    <constraint firstItem="UR0-y9-Ixf" firstAttribute="centerY" secondItem="56Q-20-4gh" secondAttribute="centerY" id="63s-vC-7fq"/>
                                    <constraint firstItem="UR0-y9-Ixf" firstAttribute="leading" secondItem="56Q-20-4gh" secondAttribute="leading" constant="18" id="EM2-kY-D8n"/>
                                    <constraint firstItem="DhS-13-V1a" firstAttribute="leading" secondItem="56Q-20-4gh" secondAttribute="leading" constant="18" id="Lf4-vB-7iA"/>
                                    <constraint firstItem="UR0-y9-Ixf" firstAttribute="centerX" secondItem="56Q-20-4gh" secondAttribute="centerX" id="eE5-XR-FXb"/>
                                    <constraint firstAttribute="trailing" secondItem="UR0-y9-Ixf" secondAttribute="trailing" constant="19.5" id="kSt-fU-PQr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-ao-ZAu" userLabel="MiddleContainer">
                                <rect key="frame" x="16" y="378" width="343" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-Bf-3tU" userLabel="MiddleInsideTopContainer">
                                        <rect key="frame" x="0.0" y="0.5" width="343" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-mO-JkW" userLabel="UserNameLine">
                                                <rect key="frame" x="41" y="19.5" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.45884439049999998" green="0.78385916700000002" blue="0.78385916700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zle-mO-JkW" secondAttribute="height" multiplier="290:1" id="bcG-Kr-e1b"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-72-6DQ">
                                                <rect key="frame" x="42" y="1" width="246.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oAP-72-6DQ" secondAttribute="height" multiplier="29:2" id="orV-li-xpt"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SingleNew" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-IK-xqs">
                                                <rect key="frame" x="2" y="0.0" width="27.5" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hTG-IK-xqs" secondAttribute="height" multiplier="14:15" id="rzt-im-QD1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oAP-72-6DQ" firstAttribute="top" secondItem="Dst-Bf-3tU" secondAttribute="top" constant="0.5" id="BWg-6V-usj"/>
                                            <constraint firstItem="oAP-72-6DQ" firstAttribute="leading" secondItem="Dst-Bf-3tU" secondAttribute="leading" constant="42" id="Xou-1m-VxG"/>
                                            <constraint firstAttribute="bottom" secondItem="Zle-mO-JkW" secondAttribute="bottom" constant="9.5" id="apR-vN-CVo"/>
                                            <constraint firstItem="hTG-IK-xqs" firstAttribute="top" secondItem="Dst-Bf-3tU" secondAttribute="top" id="dNh-Ve-Lll"/>
                                            <constraint firstItem="Zle-mO-JkW" firstAttribute="top" secondItem="oAP-72-6DQ" secondAttribute="bottom" constant="1.5" id="dcj-eU-oW4"/>
                                            <constraint firstItem="hTG-IK-xqs" firstAttribute="leading" secondItem="Dst-Bf-3tU" secondAttribute="leading" constant="2" id="eam-v5-8cl"/>
                                            <constraint firstAttribute="trailing" secondItem="Zle-mO-JkW" secondAttribute="trailing" constant="12" id="iBv-ui-hPg"/>
                                            <constraint firstAttribute="bottom" secondItem="hTG-IK-xqs" secondAttribute="bottom" constant="0.5" id="sgu-Qe-knr"/>
                                            <constraint firstItem="Zle-mO-JkW" firstAttribute="leading" secondItem="Dst-Bf-3tU" secondAttribute="leading" constant="41" id="y37-t2-Mqc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-Qc-CoR" userLabel="MiddleInsideBottomContainer">
                                        <rect key="frame" x="0.0" y="56.5" width="343" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-Dm-Qnu" userLabel="PasswordLine">
                                                <rect key="frame" x="41" y="26" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N3O-Dm-Qnu" secondAttribute="height" multiplier="290:1" id="Xrr-xS-I3y"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-DI-RWg">
                                                <rect key="frame" x="42" y="6" width="261" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aP2-DI-RWg" secondAttribute="height" multiplier="29:2" id="oBc-fs-6og"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-ut-aVO">
                                                <rect key="frame" x="2" y="10" width="27" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cgB-ut-aVO" secondAttribute="height" multiplier="27:14" id="szX-ba-j0h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N3O-Dm-Qnu" secondAttribute="trailing" constant="12" id="H3J-9E-4VT"/>
                                            <constraint firstAttribute="bottom" secondItem="cgB-ut-aVO" secondAttribute="bottom" constant="6" id="JQf-V9-GHU"/>
                                            <constraint firstItem="aP2-DI-RWg" firstAttribute="leading" secondItem="mMc-Qc-CoR" secondAttribute="leading" constant="42" id="Xr2-0j-tUz"/>
                                            <constraint firstItem="cgB-ut-aVO" firstAttribute="top" secondItem="mMc-Qc-CoR" secondAttribute="top" constant="10" id="YkO-Xf-W0R"/>
                                            <constraint firstAttribute="bottom" secondItem="N3O-Dm-Qnu" secondAttribute="bottom" constant="3" id="cNv-Nj-wD8"/>
                                            <constraint firstItem="N3O-Dm-Qnu" firstAttribute="top" secondItem="aP2-DI-RWg" secondAttribute="bottom" constant="2" id="e6G-Hf-xP9"/>
                                            <constraint firstItem="aP2-DI-RWg" firstAttribute="top" secondItem="mMc-Qc-CoR" secondAttribute="top" constant="6" id="i2A-af-XnC"/>
                                            <constraint firstItem="cgB-ut-aVO" firstAttribute="leading" secondItem="mMc-Qc-CoR" secondAttribute="leading" constant="2" id="oBB-mm-ABd"/>
                                            <constraint firstItem="N3O-Dm-Qnu" firstAttribute="leading" secondItem="mMc-Qc-CoR" secondAttribute="leading" constant="41" id="p3J-3H-PyA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-fq-cA2" userLabel="MiddleInsideMiddleContainer">
                                        <rect key="frame" x="30" y="30.5" width="272" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8vb-fq-cA2" secondAttribute="height" multiplier="136:13" id="KKk-gb-0zc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMc-Qc-CoR" firstAttribute="top" secondItem="8vb-fq-cA2" secondAttribute="bottom" id="4De-Ie-BVP"/>
                                    <constraint firstAttribute="bottom" secondItem="mMc-Qc-CoR" secondAttribute="bottom" id="8SR-xw-7D4"/>
                                    <constraint firstAttribute="width" secondItem="BkQ-ao-ZAu" secondAttribute="height" multiplier="343:86" id="HWK-UO-Wkj"/>
                                    <constraint firstAttribute="trailing" secondItem="Dst-Bf-3tU" secondAttribute="trailing" id="PAq-8E-OXp"/>
                                    <constraint firstItem="8vb-fq-cA2" firstAttribute="leading" secondItem="BkQ-ao-ZAu" secondAttribute="leading" constant="30" id="PWo-47-3ge"/>
                                    <constraint firstItem="Dst-Bf-3tU" firstAttribute="leading" secondItem="BkQ-ao-ZAu" secondAttribute="leading" id="Phd-m3-pwV"/>
                                    <constraint firstItem="8vb-fq-cA2" firstAttribute="centerY" secondItem="BkQ-ao-ZAu" secondAttribute="centerY" id="RnM-gN-qUk"/>
                                    <constraint firstItem="8vb-fq-cA2" firstAttribute="centerX" secondItem="BkQ-ao-ZAu" secondAttribute="centerX" constant="-5.5" id="TDF-RJ-6YQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mMc-Qc-CoR" secondAttribute="trailing" id="daY-O7-zH1"/>
                                    <constraint firstItem="mMc-Qc-CoR" firstAttribute="top" secondItem="8vb-fq-cA2" secondAttribute="bottom" id="fbX-OG-Zg3"/>
                                    <constraint firstItem="8vb-fq-cA2" firstAttribute="top" secondItem="Dst-Bf-3tU" secondAttribute="bottom" id="jfB-zc-Xab"/>
                                    <constraint firstAttribute="trailing" secondItem="8vb-fq-cA2" secondAttribute="trailing" constant="41" id="kOw-hM-ZT8"/>
                                    <constraint firstItem="mMc-Qc-CoR" firstAttribute="leading" secondItem="BkQ-ao-ZAu" secondAttribute="leading" id="kgo-z3-FK7"/>
                                    <constraint firstItem="Dst-Bf-3tU" firstAttribute="top" secondItem="BkQ-ao-ZAu" secondAttribute="top" id="tTn-lQ-QcE"/>
                                    <constraint firstItem="8vb-fq-cA2" firstAttribute="top" secondItem="Dst-Bf-3tU" secondAttribute="bottom" id="uGf-J9-qw2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-Dz-Vq6" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="464.5" width="375" height="202.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-R4-NQw">
                                        <rect key="frame" x="124.5" y="75.5" width="126" height="53"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="NzN-bN-qJX"/>
                                            <constraint firstAttribute="height" constant="53" id="bwi-RL-Tnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kel-cq-MPr" kind="showDetail" id="dzu-xs-lAR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lvi-R4-NQw" firstAttribute="centerY" secondItem="jsS-Dz-Vq6" secondAttribute="centerY" id="TAn-5y-CJn"/>
                                    <constraint firstItem="lvi-R4-NQw" firstAttribute="centerX" secondItem="jsS-Dz-Vq6" secondAttribute="centerX" id="zKk-NS-xSO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvU-0V-KQj" firstAttribute="top" secondItem="DIf-jo-Pkm" secondAttribute="top" id="Abh-5Y-afm"/>
                            <constraint firstItem="BkQ-ao-ZAu" firstAttribute="leading" secondItem="SCf-BC-eKa" secondAttribute="leading" constant="16" id="KSs-9Z-70u"/>
                            <constraint firstItem="BkQ-ao-ZAu" firstAttribute="centerX" secondItem="DIf-jo-Pkm" secondAttribute="centerX" id="MGe-0A-XUg"/>
                            <constraint firstItem="jsS-Dz-Vq6" firstAttribute="trailing" secondItem="SCf-BC-eKa" secondAttribute="trailing" id="OBj-Fz-h1J"/>
                            <constraint firstItem="56Q-20-4gh" firstAttribute="top" secondItem="DIf-jo-Pkm" secondAttribute="top" id="QDo-1f-Pl5"/>
                            <constraint firstItem="BkQ-ao-ZAu" firstAttribute="centerY" secondItem="DIf-jo-Pkm" secondAttribute="centerY" constant="87.5" id="QtP-uR-Poi"/>
                            <constraint firstItem="CvU-0V-KQj" firstAttribute="trailing" secondItem="SCf-BC-eKa" secondAttribute="trailing" id="Wxg-wy-xcB"/>
                            <constraint firstItem="56Q-20-4gh" firstAttribute="trailing" secondItem="SCf-BC-eKa" secondAttribute="trailing" id="d4X-D9-xQU"/>
                            <constraint firstItem="CvU-0V-KQj" firstAttribute="leading" secondItem="SCf-BC-eKa" secondAttribute="leading" id="ec1-tu-cNN"/>
                            <constraint firstItem="CvU-0V-KQj" firstAttribute="bottom" secondItem="SCf-BC-eKa" secondAttribute="bottom" id="n2k-eB-oqp"/>
                            <constraint firstItem="SCf-BC-eKa" firstAttribute="trailing" secondItem="BkQ-ao-ZAu" secondAttribute="trailing" constant="16" id="q9T-VO-eIa"/>
                            <constraint firstItem="BkQ-ao-ZAu" firstAttribute="top" secondItem="56Q-20-4gh" secondAttribute="bottom" id="uRj-6z-wbz"/>
                            <constraint firstItem="jsS-Dz-Vq6" firstAttribute="bottom" secondItem="SCf-BC-eKa" secondAttribute="bottom" id="vgG-aW-Erh"/>
                            <constraint firstItem="jsS-Dz-Vq6" firstAttribute="top" secondItem="BkQ-ao-ZAu" secondAttribute="bottom" id="wPZ-N3-ptw"/>
                            <constraint firstItem="jsS-Dz-Vq6" firstAttribute="leading" secondItem="SCf-BC-eKa" secondAttribute="leading" id="xMI-Mi-HZO"/>
                            <constraint firstItem="56Q-20-4gh" firstAttribute="leading" secondItem="SCf-BC-eKa" secondAttribute="leading" id="z3y-eF-b0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCf-BC-eKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-Mm-eOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="114.69265367316342"/>
        </scene>
        <!--Admin Tab View Controller-->
        <scene sceneID="XtU-df-QNp">
            <objects>
                <viewController id="Kel-cq-MPr" customClass="AdminTabViewController" customModule="Cleanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhV-HY-hCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gredient" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-cq-ECe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.4431372549" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXz-cq-ECe" firstAttribute="trailing" secondItem="Rpf-u0-9l6" secondAttribute="trailing" id="MO9-zW-Uy1"/>
                            <constraint firstItem="NXz-cq-ECe" firstAttribute="leading" secondItem="Rpf-u0-9l6" secondAttribute="leading" id="RSv-Tb-cDi"/>
                            <constraint firstItem="NXz-cq-ECe" firstAttribute="top" secondItem="fhV-HY-hCs" secondAttribute="top" id="ea8-nH-W9F"/>
                            <constraint firstItem="NXz-cq-ECe" firstAttribute="bottom" secondItem="Rpf-u0-9l6" secondAttribute="bottom" id="md1-U7-H2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpf-u0-9l6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiI-Yb-Vpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="116.49175412293854"/>
        </scene>
        <!--Admin Page One View Controller-->
        <scene sceneID="PoL-kE-3iE">
            <objects>
                <viewController id="g61-IL-3cW" customClass="AdminPageOneViewController" customModule="Cleanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K13-K5-t3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gredient" translatesAutoresizingMaskIntoConstraints="NO" id="55U-h0-sP5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4431372549" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l8C-jN-2Lx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02L-hV-t3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-48.125937031484263"/>
        </scene>
        <!--Admin Page Three View Controller-->
        <scene sceneID="Hu2-u6-e2z">
            <objects>
                <viewController id="nQM-oQ-7Tb" customClass="AdminPageThreeViewController" customModule="Cleanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFk-Sp-tHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gredient" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-Nt-OeV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2P4-RW-VpS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-On-Mdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71f-3B-avE">
            <objects>
                <viewController id="Bni-qs-HbI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGV-9n-S9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gredient" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-yk-gbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4431372549" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uKB-1e-MwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7e-6O-FDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="674.21289355322347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hO-mf-gnZ">
            <objects>
                <viewController id="qYa-XH-McE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OC-Fi-4TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gredient" translatesAutoresizingMaskIntoConstraints="NO" id="egR-dN-MDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H11-rr-4w9" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-W3-fMP">
                                        <rect key="frame" x="18" y="135.5" width="338" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sn2-W3-fMP" secondAttribute="height" multiplier="169:54" id="WPG-XJ-n7f"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-jp-H07">
                                        <rect key="frame" x="18" y="28" width="19" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="d7G-Oz-fml"/>
                                            <constraint firstAttribute="width" constant="19" id="lPm-nu-yzT"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow1">
                                            <color key="titleColor" red="0.45884439049999998" green="0.78385916700000002" blue="0.78385916700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sn2-W3-fMP" secondAttribute="trailing" constant="19" id="0Hg-C6-EIA"/>
                                    <constraint firstItem="fHm-jp-H07" firstAttribute="top" secondItem="H11-rr-4w9" secondAttribute="top" constant="28" id="6Bs-fO-mPX"/>
                                    <constraint firstItem="Sn2-W3-fMP" firstAttribute="centerY" secondItem="H11-rr-4w9" secondAttribute="centerY" id="6js-Cv-YQH"/>
                                    <constraint firstItem="Sn2-W3-fMP" firstAttribute="centerX" secondItem="H11-rr-4w9" secondAttribute="centerX" id="Tji-HL-QVU"/>
                                    <constraint firstItem="Sn2-W3-fMP" firstAttribute="leading" secondItem="H11-rr-4w9" secondAttribute="leading" constant="18" id="hKg-N0-DNY"/>
                                    <constraint firstItem="fHm-jp-H07" firstAttribute="leading" secondItem="H11-rr-4w9" secondAttribute="leading" constant="18" id="xgT-Nj-wuW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-WZ-ybS" userLabel="MiddleContainer">
                                <rect key="frame" x="16" y="378" width="343" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-hY-m44" userLabel="MiddleInsideTopContainer">
                                        <rect key="frame" x="0.0" y="0.5" width="343" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-ee-2d5" userLabel="UserNameLine">
                                                <rect key="frame" x="41" y="19.5" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.45884439049999998" green="0.78385916700000002" blue="0.78385916700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ANp-ee-2d5" secondAttribute="height" multiplier="290:1" id="htC-P2-egC"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-Rf-cgr">
                                                <rect key="frame" x="42.5" y="1" width="246" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o6f-Rf-cgr" secondAttribute="height" multiplier="246:17" id="8C6-ja-8i8"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SingleNew" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-WX-gLR">
                                                <rect key="frame" x="2" y="0.0" width="27.5" height="29.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pwK-WX-gLR" secondAttribute="height" multiplier="27:29" id="PLg-3q-4wf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pwK-WX-gLR" secondAttribute="bottom" constant="0.5" id="2al-fs-Spd"/>
                                            <constraint firstItem="pwK-WX-gLR" firstAttribute="top" secondItem="1Zd-hY-m44" secondAttribute="top" id="3mL-YX-D00"/>
                                            <constraint firstItem="ANp-ee-2d5" firstAttribute="top" secondItem="o6f-Rf-cgr" secondAttribute="bottom" constant="1.5" id="7l4-rl-gVl"/>
                                            <constraint firstItem="pwK-WX-gLR" firstAttribute="leading" secondItem="1Zd-hY-m44" secondAttribute="leading" constant="2" id="Gql-zP-eUb"/>
                                            <constraint firstItem="o6f-Rf-cgr" firstAttribute="leading" secondItem="pwK-WX-gLR" secondAttribute="trailing" constant="12.5" id="fhw-Z7-Rnx"/>
                                            <constraint firstAttribute="trailing" secondItem="ANp-ee-2d5" secondAttribute="trailing" constant="12" id="flL-Jo-cX9"/>
                                            <constraint firstItem="o6f-Rf-cgr" firstAttribute="top" secondItem="1Zd-hY-m44" secondAttribute="top" constant="1" id="pbK-aJ-aQW"/>
                                            <constraint firstItem="ANp-ee-2d5" firstAttribute="leading" secondItem="1Zd-hY-m44" secondAttribute="leading" constant="41" id="sJB-v8-MRA"/>
                                            <constraint firstAttribute="bottom" secondItem="ANp-ee-2d5" secondAttribute="bottom" constant="9.5" id="szm-gu-f0O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-ZE-H1M" userLabel="MiddleInsideMiddleContainer">
                                        <rect key="frame" x="30" y="30.5" width="272" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TKS-ZE-H1M" secondAttribute="height" multiplier="136:13" id="SrH-aM-s6Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-3Z-ttq" userLabel="MiddleInsideBottomContainer">
                                        <rect key="frame" x="0.0" y="56.5" width="343" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-YE-JVq" userLabel="PasswordLine">
                                                <rect key="frame" x="41" y="26" width="290" height="1"/>
                                                <color key="backgroundColor" red="0.45884439049999998" green="0.78385916700000002" blue="0.78385916700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YkI-YE-JVq" secondAttribute="height" multiplier="290:1" id="TkM-3g-RKi"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-0o-yXS">
                                                <rect key="frame" x="42" y="6" width="261" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v1F-0o-yXS" secondAttribute="height" multiplier="29:2" id="a8u-vr-xWc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-eY-aCy">
                                                <rect key="frame" x="2" y="10" width="27" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zJ7-eY-aCy" secondAttribute="height" multiplier="27:14" id="LU4-Zp-dRk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zJ7-eY-aCy" firstAttribute="leading" secondItem="IQt-3Z-ttq" secondAttribute="leading" constant="2" id="5hO-wJ-zEr"/>
                                            <constraint firstItem="v1F-0o-yXS" firstAttribute="top" secondItem="IQt-3Z-ttq" secondAttribute="top" constant="6" id="9H8-G4-DGd"/>
                                            <constraint firstAttribute="bottom" secondItem="zJ7-eY-aCy" secondAttribute="bottom" constant="6" id="NpL-Ue-5fS"/>
                                            <constraint firstItem="YkI-YE-JVq" firstAttribute="top" secondItem="v1F-0o-yXS" secondAttribute="bottom" constant="2" id="OMm-ch-oxw"/>
                                            <constraint firstItem="zJ7-eY-aCy" firstAttribute="top" secondItem="IQt-3Z-ttq" secondAttribute="top" constant="10" id="S7b-PS-TpD"/>
                                            <constraint firstItem="v1F-0o-yXS" firstAttribute="leading" secondItem="zJ7-eY-aCy" secondAttribute="trailing" constant="12.5" id="WPk-CU-ShZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YkI-YE-JVq" secondAttribute="bottom" constant="3" id="adj-YA-y0n"/>
                                            <constraint firstItem="YkI-YE-JVq" firstAttribute="leading" secondItem="IQt-3Z-ttq" secondAttribute="leading" constant="41" id="qII-rK-QZ0"/>
                                            <constraint firstItem="YkI-YE-JVq" firstAttribute="top" secondItem="v1F-0o-yXS" secondAttribute="bottom" constant="2" id="u3s-h2-YMl"/>
                                            <constraint firstAttribute="trailing" secondItem="YkI-YE-JVq" secondAttribute="trailing" constant="12" id="x0L-ap-Z5m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQt-3Z-ttq" firstAttribute="top" secondItem="TKS-ZE-H1M" secondAttribute="bottom" id="09q-4U-4mX"/>
                                    <constraint firstItem="TKS-ZE-H1M" firstAttribute="centerY" secondItem="lbW-WZ-ybS" secondAttribute="centerY" id="1bp-dX-tEd"/>
                                    <constraint firstAttribute="trailing" secondItem="IQt-3Z-ttq" secondAttribute="trailing" id="6po-Y0-6m3"/>
                                    <constraint firstAttribute="trailing" secondItem="TKS-ZE-H1M" secondAttribute="trailing" constant="41" id="80z-cg-Gd0"/>
                                    <constraint firstItem="TKS-ZE-H1M" firstAttribute="top" secondItem="1Zd-hY-m44" secondAttribute="bottom" id="CJ3-OP-hIz"/>
                                    <constraint firstItem="TKS-ZE-H1M" firstAttribute="leading" secondItem="lbW-WZ-ybS" secondAttribute="leading" constant="30" id="IzD-wb-YM7"/>
                                    <constraint firstItem="IQt-3Z-ttq" firstAttribute="leading" secondItem="lbW-WZ-ybS" secondAttribute="leading" id="K6p-ed-0w8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zd-hY-m44" secondAttribute="trailing" id="Xlh-tB-wtK"/>
                                    <constraint firstItem="TKS-ZE-H1M" firstAttribute="top" secondItem="1Zd-hY-m44" secondAttribute="bottom" id="cjT-sC-OGg"/>
                                    <constraint firstItem="1Zd-hY-m44" firstAttribute="top" secondItem="lbW-WZ-ybS" secondAttribute="top" constant="0.5" id="iAN-CW-qne"/>
                                    <constraint firstItem="IQt-3Z-ttq" firstAttribute="top" secondItem="TKS-ZE-H1M" secondAttribute="bottom" id="m3i-hg-Ltu"/>
                                    <constraint firstItem="1Zd-hY-m44" firstAttribute="leading" secondItem="lbW-WZ-ybS" secondAttribute="leading" id="mxB-SQ-ZTr"/>
                                    <constraint firstAttribute="width" secondItem="lbW-WZ-ybS" secondAttribute="height" multiplier="343:86" id="qiE-XV-QwE"/>
                                    <constraint firstAttribute="bottom" secondItem="IQt-3Z-ttq" secondAttribute="bottom" id="rb7-ob-1As"/>
                                    <constraint firstItem="TKS-ZE-H1M" firstAttribute="centerX" secondItem="lbW-WZ-ybS" secondAttribute="centerX" constant="-5.5" id="xWD-J9-t5e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-wV-IyC" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="464.5" width="375" height="202.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-Ml-oM2">
                                        <rect key="frame" x="124.5" y="75.5" width="126" height="53"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.78823529410000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="1lX-TV-p3w"/>
                                            <constraint firstAttribute="height" constant="53" id="WiX-Ha-dKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="rEm-i7-0go" kind="showDetail" id="Rb6-q7-ojv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2dv-Ml-oM2" firstAttribute="centerY" secondItem="Nqw-wV-IyC" secondAttribute="centerY" id="80l-st-icI"/>
                                    <constraint firstItem="2dv-Ml-oM2" firstAttribute="centerX" secondItem="Nqw-wV-IyC" secondAttribute="centerX" id="8OE-uD-BSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbW-WZ-ybS" firstAttribute="centerY" secondItem="4OC-Fi-4TH" secondAttribute="centerY" constant="87.5" id="2QJ-bZ-wqR"/>
                            <constraint firstItem="Nqw-wV-IyC" firstAttribute="trailing" secondItem="xZy-0y-XJE" secondAttribute="trailing" id="4xX-4i-HSL"/>
                            <constraint firstItem="xZy-0y-XJE" firstAttribute="trailing" secondItem="lbW-WZ-ybS" secondAttribute="trailing" constant="16" id="5Ep-u8-4ax"/>
                            <constraint firstItem="egR-dN-MDh" firstAttribute="top" secondItem="4OC-Fi-4TH" secondAttribute="top" id="AS6-Y9-cqi"/>
                            <constraint firstItem="Nqw-wV-IyC" firstAttribute="top" secondItem="lbW-WZ-ybS" secondAttribute="bottom" constant="0.5" id="B4T-M6-yzb"/>
                            <constraint firstItem="egR-dN-MDh" firstAttribute="trailing" secondItem="xZy-0y-XJE" secondAttribute="trailing" id="Fes-ur-P2F"/>
                            <constraint firstItem="H11-rr-4w9" firstAttribute="trailing" secondItem="xZy-0y-XJE" secondAttribute="trailing" id="Gja-XH-GrC"/>
                            <constraint firstItem="Nqw-wV-IyC" firstAttribute="leading" secondItem="xZy-0y-XJE" secondAttribute="leading" id="KA6-Cv-i2T"/>
                            <constraint firstItem="lbW-WZ-ybS" firstAttribute="top" secondItem="H11-rr-4w9" secondAttribute="bottom" id="LzV-Yj-YAU"/>
                            <constraint firstItem="egR-dN-MDh" firstAttribute="bottom" secondItem="xZy-0y-XJE" secondAttribute="bottom" id="Qr1-Uh-LBt"/>
                            <constraint firstItem="H11-rr-4w9" firstAttribute="top" secondItem="4OC-Fi-4TH" secondAttribute="top" id="Skr-zj-TS8"/>
                            <constraint firstItem="lbW-WZ-ybS" firstAttribute="leading" secondItem="xZy-0y-XJE" secondAttribute="leading" constant="16" id="bza-n9-eRM"/>
                            <constraint firstItem="lbW-WZ-ybS" firstAttribute="top" secondItem="H11-rr-4w9" secondAttribute="bottom" id="dXc-LL-8VI"/>
                            <constraint firstItem="Nqw-wV-IyC" firstAttribute="bottom" secondItem="xZy-0y-XJE" secondAttribute="bottom" id="dmJ-Rb-Ndk"/>
                            <constraint firstItem="lbW-WZ-ybS" firstAttribute="centerX" secondItem="4OC-Fi-4TH" secondAttribute="centerX" id="gN7-7y-z1i"/>
                            <constraint firstItem="egR-dN-MDh" firstAttribute="leading" secondItem="xZy-0y-XJE" secondAttribute="leading" id="jAe-TM-LcG"/>
                            <constraint firstItem="H11-rr-4w9" firstAttribute="leading" secondItem="xZy-0y-XJE" secondAttribute="leading" id="lGM-eB-Rcz"/>
                            <constraint firstItem="Nqw-wV-IyC" firstAttribute="top" secondItem="lbW-WZ-ybS" secondAttribute="bottom" constant="0.5" id="r3F-f1-3k6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZy-0y-XJE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg4-1K-fmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NTn-9r-RW9">
            <objects>
                <viewController id="rEm-i7-0go" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GT-Yk-vaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gredient" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-eC-QHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHY-eC-QHh" firstAttribute="top" secondItem="1GT-Yk-vaG" secondAttribute="top" id="H5P-cc-VSz"/>
                            <constraint firstItem="cHY-eC-QHh" firstAttribute="bottom" secondItem="uem-sE-xEB" secondAttribute="bottom" id="NDs-iE-VyT"/>
                            <constraint firstItem="cHY-eC-QHh" firstAttribute="leading" secondItem="uem-sE-xEB" secondAttribute="leading" id="XLY-LG-Ah4"/>
                            <constraint firstItem="cHY-eC-QHh" firstAttribute="trailing" secondItem="uem-sE-xEB" secondAttribute="trailing" id="o3w-NU-Z7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uem-sE-xEB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3s-3n-egO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow1" width="280" height="500"/>
        <image name="Gredient" width="621" height="1104"/>
        <image name="MultiNew" width="250" height="250"/>
        <image name="PasswordLogo2" width="500" height="208"/>
        <image name="SingleNew" width="250" height="250"/>
        <image name="logo" width="3179" height="962"/>
    </resources>
</document>
